<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/backgorund"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp"
        android:gravity="center"
        android:background="@drawable/bg_inner"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:hint="Name"
            android:padding="15dp"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:hint="Email"
            android:padding="15dp"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:background="@drawable/bg"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:padding="15dp"
            android:inputType="phone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#26389C"
            android:padding="15dp"
            android:paddingEnd="5dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/course"
            android:entries="@array/spinner_items"
            android:padding="15dp"
            android:background="@drawable/bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Gender"
            android:textSize="16sp"
            android:padding="15dp"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />
            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sub"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>